# =============================================================================
# .env PARA HOSTINGER — miproximohogar.org
# SUBE ESTE ARCHIVO A: public_html/.env  (NO en la carpeta padre)
# Renombra a .env si lo subes como env.txt
# =============================================================================

SECRET_KEY=CAMBIA_ESTO_genera_una_clave_larga_con_python_secrets_token_hex_32
FLASK_ENV=production
FLASK_DEBUG=0
SITE_URL=https://miproximohogar.org

DB_ENGINE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=u328495683_miproximohogar
MYSQL_USER=u328495683_miproximohogar
MYSQL_PASSWORD=PEGA_AQUI_TU_PASSWORD_DE_MYSQL_DEL_PANEL

UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=33554432

GOOGLE_MAPS_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=https://miproximohogar.org/cuenta/google/callback

PASSWORD_RESET_HOURS=2
