# =============================================================================
# AZURE DATABASE FOR MYSQL — Variables de aplicacion en App Service
# Portal Azure > Mi-ProximoHogar > Configuracion > Variables de entorno
# =============================================================================

SECRET_KEY=clave-larga-aleatoria-minimo-32-caracteres
FLASK_ENV=production
FLASK_DEBUG=0
SITE_URL=https://mi-proximohogar-e4ebhqgvfme0d0bj.centralus-01.azurewebsites.net

DB_ENGINE=mysql
MYSQL_HOST=mysql-miph-mi.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_DATABASE=miproximohogar
MYSQL_USER=adminuser
MYSQL_PASSWORD=TU_PASSWORD_MYSQL
MYSQL_SSL=yes

LEGAL_EMAIL=contacto@miproximohogar.pe
LEGAL_ENTITY_NAME=Mi Proximo Hogar

UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=33554432
