# =============================================================================
# .env PARA AZURE APP SERVICE + AZURE SQL DATABASE
# Configura estas variables en: Portal Azure > App Service > Configuracion > Variables de aplicacion
# =============================================================================

SECRET_KEY=genera-clave-larga-con-python-secrets-token-hex-32
FLASK_ENV=production
FLASK_DEBUG=0
SITE_URL=https://tu-app.azurewebsites.net

# --- Azure SQL Database ---
DB_ENGINE=mssql
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_SERVER=tu-servidor.database.windows.net,1433
DB_NAME=MiProximoHogar
DB_TRUSTED_CONNECTION=no
DB_USER=sqladmin
DB_PASSWORD=tu-password-seguro
DB_ENCRYPT=yes
DB_TRUST_SERVER_CERTIFICATE=no
DB_AZURE=yes

# --- Subida de archivos ---
# En Azure monta Azure Files o usa ruta persistente; el disco local es efimero.
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=33554432

# --- Datos legales (obligatorio en produccion) ---
LEGAL_ENTITY_NAME=Mi Proximo Hogar S.A.C.
LEGAL_RUC=20XXXXXXXXX
LEGAL_ADDRESS=Av. Ejemplo 123, Cusco, Peru
LEGAL_EMAIL=contacto@miproximohogar.pe
LEGAL_PHONE=+51 999 999 999

# --- Google (opcional) ---
GOOGLE_MAPS_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=https://tu-app.azurewebsites.net/cuenta/google/callback

# --- Correo (SendGrid, Azure Communication Services, etc.) ---
# MAIL_SERVER=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_USE_TLS=true
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=SG.xxxxx
# MAIL_DEFAULT_SENDER=Mi Proximo Hogar <no-reply@miproximohogar.pe>

PASSWORD_RESET_HOURS=2

# Puerto (Azure lo inyecta automaticamente; no cambiar salvo pruebas locales)
# PORT=8000
