# =============================================================================
# .env PARA HOSTINGER — miproximohogar.org
# Copia este contenido a un archivo llamado .env en public_html
# =============================================================================

SECRET_KEY=CAMBIA_POR_CLAVE_LARGA_ALEATORIA_32_CARACTERES_MINIMO
FLASK_ENV=production
FLASK_DEBUG=0
SITE_URL=https://miproximohogar.org

DB_ENGINE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306

# --- Pega aqui los datos de hPanel > Bases de datos > MySQL ---
MYSQL_DATABASE=uXXXXXXXXX_miph
MYSQL_USER=uXXXXXXXXX_miph
MYSQL_PASSWORD=TU_PASSWORD_DEL_PANEL

UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=33554432

# Google Maps (restringe por dominio miproximohogar.org)
GOOGLE_MAPS_API_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=https://miproximohogar.org/cuenta/google/callback

# Correo Hostinger (opcional)
# MAIL_SERVER=smtp.hostinger.com
# MAIL_PORT=587
# MAIL_USE_TLS=true
# MAIL_USERNAME=no-reply@miproximohogar.org
# MAIL_PASSWORD=
# MAIL_DEFAULT_SENDER=Mi Proximo Hogar <no-reply@miproximohogar.org>

PASSWORD_RESET_HOURS=2
